# Photo-path-parser

./: pom.xml
src/main/java/: DBConnector.java  FSConnector.java  PhotoPathParser.java
src/main/java/PhotoSort/: DBConnector.java  FSConnector.java  MediaData.java  PhotoSortLauncher.java  Properties.java
src/main/java/PhotoSort/Exceptions/: FSException.java  LaunchException.java  PropertiesException.java
src/test/java/: PhotoPathParserTest.java
src/test/java/PhotoSort/: FSConnectorTest.java  PropertiesTest.java
